<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pendlermobilität Berlin-Brandenburg</title>

 
  <link rel="stylesheet" href="style.css">
  
  
</head>
<body>
 
  <div class="choicediv">
      <h1>Pendlermobilität</h1>
      <h2>Berlin - Brandenburg</h2>
     
      <p1>Möchten Sie eingehende oder<br></p1>
      <p2>ausgehende Bewegeungen ansehen?<br></p2>
      
      <label class="ein_auspendler">
           <input type="checkbox" id="check" unchecked>
           <div class="slider"></div>
           <div class="text"></div>
      </label>
      
     
        <p3>Von wo soll es losgehen?<br></p3>
        
        <!-- ---------BUTTONS------------->
       <div class="container">
          <button class ="Berlin">Berlin</button>
          <button class ="Barlim">Barlim</button>  
          <button class="Cottbus">Cottbus</button>
          <button class="Dahme-Spreewald">Dahme-Spreewald</button>
          <button class="Frankfurt (Oder)">Frankfurt (Oder)</button>
          <button class="Havelland">Havelland</button>
          <button class="Märkisch-Oderland">Märkisch-Oderland</button>
          <button class="Oberhavel">Oberhavel</button>
          <button class="Oberspreewald-Lausitz">Oberspreewald-Lausitz</button>
          <button class="Oder-Spree">Oder-Spree</button>
          <button class="Ostprignitz-Ruppin">Ostprignitz-Ruppin</button>
          <button class="Potsdam">Potsdam</button>
          <button class="Potsdam-Mittelmark">Potsdam-Mittelmark</button>
          <button class="Prignitz">Prignitz</button>
          <button class="Spree-Neiße">Spree-Neiße</button>
          <button class="Teltow-Fläming">Teltow-Fläming</button>
          <button class="Uckermark">Uckermark</button>
       </div> 
        <!-- ---------Daten lesen------------->
        <script>  
        </script>
      

       </script>

  </div>
  </body>
</html>
